html,
body {
  width: 500px;
}

.hidden {
  display: none;
}

.left {
  text-align: left;
  padding-left: 6px;
  padding-top: 0px; 
  padding-bottom: 0px;
  float: left;
  width: 60%;
  margin-left: 2% auto;
  margin-top: 1%;
  margin-bottom: 0%;
}

.right {
  text-align: left;
  padding-left: 6px;
  padding-top: 0px; 
  padding-bottom: 0px;
  float: left;
  width: 40%;
  margin-left: 2% auto;
  margin-top: 1%;
  margin-bottom: 0%;
}

.line {
  padding: 2px;
  margin-left: 3%;
  margin-top: 1%;
  display: flex;
  justify-content: space-between;
  gap: 2%;
}

button {
  margin: 2% auto;
  padding: 4px;
  text-align: center;
  cursor: pointer;
  width: 15%;
}

.input-url {
  margin: 2% auto;
  padding: 4px;
  width: 55%;
}

.input-time {
  margin: 2% auto;
  padding: 4px;
  width: 17%;
}
